MONGODB_URI=mongodb://localhost:27017/deno_app
PORT=7000
JWT_SECRET_KEY=gjhkjlkcgvghgjhkjkjkjhjghjhkjlk
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=ghjklkjk
